default: &default

development:
  <<: *default
  secret_key_base: 06ac6328bd06c62899ed1b8f5eb330b67bc968f921aa71130b4e18a003eb8eac7653df886b6a8a4c26624850021790106cebdb66f5d1daa732ecb0af354d98f8

test:
  <<: *default
  secret_key_base: 01cc807a3aad8cc557266fd412418f2364bf81b9ad1203b93fc9c0d2e1b1bec073c332cbeb70567cca570a620b77b8c54b68f1b6acc49cda3efb18266e8c735b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *default
  secret_key_base: 3e95916d76a37d9989cd7c000e546e0436ddfb883ef9e494c88e34bcf5d11ed8a7fe28b4f5b05b23ce8b8d3c3a59c0281a1ac94e9ad634c88d01bd3cc09a8d37
  mandrill_username: 's.naumenko@active-bridge.com'
  mandrill_password: 'pH6TSzKx9IX4iJNQEQolZA'
