<h2 id='page-not-found'>
  Сторінку не знайдено.<br>
  Перевірте, будь ласка, введену адресу
</h2>
<div class="userPrompt">
  <img src="http://cache.lego.com/r/www/-/media/portal%20v2010/errors/404%20mainstage%20image.jpg?l.r2=1953967734" alt="" />
</div>

<style>
  .userPrompt {
    left: 0;
    width: 100%;
    top: 0;
    position: fixed;
  }  

  .userPrompt img {
    width: 100%;
    height: 100%;
  }

  h2#page-not-found {
    z-index: 1000;
    position: fixed;
    left: 20px;
    top: 0;
    color: red;
  }
</style>
