# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %I:%M:%S %p %Z"
      long: "%B %d, %Y %I:%M %p"
      short: "%d %b %I:%M %p"
    pm: pm
  ransack:
    attributes:
      money_register:
        type_document: Type of document
        type_money: Type
  activerecord:
    errors:
      models:
        messages:
          blank: Can't be blank
        bank:
          attributes:
            code_edrpo:
              not_a_number: Should be a number
            mfo:
              not_a_number: Should be a number
  short_symbol: short-term
  long_symbol: long-term
  for_today:  for today
  add_existing: Add existing company
  add_new_company: Add new company
  enter_bookkeeper: Enter full name chief bookkeeper
  customize_company: Customize company
  customize_delegetion: Customize delegation a company
  current_company: Current company
  change_current_company: Change current company
  general: General
  simplified: Simplified
  view_symbol: View
  edit_symbol: Edit
  add_code: Add code
  UAH: UAH - ukrainian hryvnia
  USD: USD - US dollar
  EUR: EUR - euro
  RUB: RUB - russian ruble
  GBP: GBP - british pound
  AUD: AUD - australian dollar
  AZN: AZN - azerbaijani manat
  BYR: BYR - belarusian ruble
  DKK: DKK - danish krone
  ISK: ISK - icelandic krone
  KZT: KZT - kazakhstan tenge
  CAD: CAD - canadian dollar
  MDL: MDL - moldovan lei
  NOK: NOK - norwegian krone
  PLN: PLN - polish zloty
  SGD: SGD - singapore dollar
  HUF: HUF - hungarian forint
  TMT: TMT - turkmenistan manat
  UZS: UZS - uzbekistan sum
  CZK: CZK - czech krone
  SEK: SEK - swedish krona
  CHF: CHF - swiss franc
  CNY: CNY - renminbi (China)
  JPY: JPY - japanese yen
  date:
    formats:
      default: ! '%d-%m-%Y'
  navigation:
    main: Main
    money: Money
    sales: Sales
    purchases: Purchases
    accounting: Accounting
    register: Register
    tools_equipment: Tools and equipment
  top_bar:
    signout: Signout
  companies:
    new:
      add_button: Add an existing company
      full_name: Full name
      short_name: Short name
      latin_name: Latin name
      juridical_address: juridical address
      actual_address: Actual address
      numbering_format: Preferred document numbering format
  registrations:
    fields:
      form_of_incorporation: Incorporation form(code and name)
      edrpou_code: EDRPOU (National State Registry of Ukrainian Enterprises and Organizations)
      enter_edrpou: Enter EDRPOU
      nace_codes: NACE codes
      koatuu: CATSOU (Classifier of Administrative-Territorial System Objects of Ukraine)
      enter_koatuu: Enter CATSOU
      risk_class: Professional risk class
      is_pdv: Is there a company taxable value added tax (VAT)?
      pdv_number: number of the certificate(VAT)
      enter_pdv: Enter your company VAT certificate number
      state_registration_date: state registration date
      registration_number: registration number
      enter_registration_number: Enter the registration number of your company
      registered_by: registered by
      date_reg_rev_com: registered date in revenue commissioners
      tax_inspection: place of registration tax
      number_reg_rev_com: registered number in revenue commissioners
      registered_in_pension_fund: date of registration in the pension fund
      enter_registration_tax: enter registration tax
      enter_reg_pens_fund: Enter pension fund code
      code_reg_pens_fund: pension fund code
      tax_system: taxation system
      general: General
      simplified: Simplified
  officials:
    full_name: Full Name
    enter_full_name: Enter the full name of Director
    enter_full_name_bookkeeper: Enter the full name of Bookkeeper
    tin: TIN
    enter_ipn: Enter TIN(tax identification number)
    phone: Phone number
    email: E-mail
  bank_accounts:
    account: Account
    enter_account: Enter account number
    bank: Bank
    enter_bank: Enter full name of the banking institution
    mfo: MFO
    enter_mfo: Enter MFO
  block_title:
    info_officials: Information officials
    add_bookkeeper: Add chief bookkeeper
    chief: Chief(full name)
    main_bookkeeper: Chief bookkeeper(full name)
    bank_details: Bank details
    title: Title
    block1: 'Step 1: general information'
    block2: 'Step 2: registration information'
    block3: 'Step 3: information officers'
    block4: 'Step 4: chief accountant'
    block5: 'Step 5: bank details'
    director: Director
    companies_list: List of companies
  money:
    amount: Amount
    price: Price
    documents: Document
    reports: Reports
    references: References
    exchange_rates: Exchange rates
    accounts_title: Account
    cashiers_title: Cashiers
    currency: Currency
    currency_name: Currency name
    cashiers_name: Name of cashier
    bank_name: Bank name
    article_name: Article name
    purchase: Purchase
    sale: Sale
    credit_type: Credit type
    credits: Credits
    chart:
      main:
        title: Income and spending
      article_income:
        title: Article income
      article_costs:
        title: Article costs
      account:
        title: Remain account money
        money: Money
    accounts:
      accounts_info: You do not have bank accounts click here to add a new one!
      account_name: Account name
      account_type: Account type
      account_number: Account number
      bank: Bank
      banks: Banks
      accounts_grn: You do not have bank accounts in UAH change to the directory account and add a new one!
      accounts_foreign_currency: You do not have bank accounts in foreign currency, go to the directory account and add a new one!
    costs:
      date: Date
      type_of_document: Type of document
      counterpary_f: From whom (counterparty)
      bank_account_c: Choosing a bank account
      contract: Contract
      total: Total
      article: Article cash flow
      payment_pr: Payment provider
      refund_b: Refund to the buyer
      payments_l: Payments on loans
      payments_c: Other payments to contractors
      calculation: Calculation of wages
      payments_a: Payments on account
      calculation_t: Calculation of taxes
      write_offs: Other write-offs
    article_info: You do not download article!
    currences_tran:
      turnover_balance: Working capital balance sheet
      card_number: Account card
      payment_orders_in: Payment order incoming
      payment_order_out: Payment order outgoing
      order_p_f_currency: Order to purchase foreign currency
      order_s_f_currency: Order form for sale of foreign currency
      number: Number
    order:
      rate: Rate
      commission: Commission %
      account_grn: Account UAH
      account_rate: Currency account
      total_grn: Total UAH
      pension_fund_total: Collection to PF
      empty_orders: You do not have an application on currency transactions first you need to create it!
  buttons:
    add: Add
    forward: Next
    pretermit: Pretermit
    complite_company: End of foundation
    new_company: Add new company
    add_new: Add new
    income: Income
    spending: Spending
    buy_currency: Buying currency
    currency_sale: Currency sale
    balances: Balances
    statement_under_report: Statement from under report
    accounts: Accounts
    сashier: Cashier
    banks: Banks
    currency: Currency
    exchange_rates: Exchange rates
    loans_borrowings: Loans and borrowings
    money_movement: Articles movement of money
    add_currency: Add currency
  validation:
    errors:
      mail_or_pass_not_valid: Email or password were mistyped
      cant_be_blank: This field cannot be blank
      mail_not_blank: Email field can't be blank
      should_be_valid: this field should be valid
      mail_should_be_valid: Email should be valid
      password_empty: Password should not be empty
      password_more8: Password should have more then 8 characters
      password_less32: Password should be less then 32 characters
      invalid_format: Invalid format
      passwords_not_identical: Passwords not identical
      invalid_data: Invalid data
      user_exists: User exists please use the password recovery
      already_delegated: This user is already added to the delegation of the company, you can not add it again!
      all_fields: All fields are mandatory!
      delete_error: An error occurred when deleting
      bank_error: Removal is not possible, the Bank in use!
      account_error: Account with this number already exists!
      position_error: Removal is not possible, the Position in use!
      department_error: Removal is not possible, the Department in use!
  labels:
    active: Active
    user: User
    rights: Rights
  contract:
    contracts: Contracts
    date: Date
    number: Number
    type: Type
    validity: Validity
    counterparty_add: Add new
    counterparty: Counterparty
    add_new: Add new
    counterparty_info: You have no counterparty Click here to add new one!
    contract_info: You have no contract Click here to add new!
    contract_empty: You do not have contracts with counterparty go to the directory and add a new contract !
  product: Product
  service: Service
  settings: Settings
  purchases:
    choose_storage_location: Choose storage location
    info_about_doc_counterparty: Information about doc. counterparty
    сontents_of_the_operation: Contents of the operation
    mark_as_conducted: Mark as conducted
    conducted: Conducted
    choose_document: Choose document
    counterparty_number_doc: Number doc. counterpary
    product_service: Product/Service
    account_inbox: Account Inbox
    power_of_attorney: Power of Attorney
    purchase_of_goods: The purchase of goods and services
    return: Return
    state_calculations: State calculations
    counterparties: Counterparties
    products_services: Products and services
    nomenclature: Nomenclature
  counterparty:
    name_r: The name of the representative
    name: Name
    is_resident?: Is resident?
    resident: Resident
    edrpo: EDRPO
    account: Account
    address: Address
  sales:
    customer_orders: Orders
    accounts_exhibited: Accounts
    sales_of_goods: Revenues of goods and services
    return_from_buyers: Return
    settlements_with_buyers: Settlements with buyers
    sale: Sale
    forms_of_payment: Forms of payment
    categories_prices: Categories prices
  datePickerLocal: en-GB
  costs: Costs
  payment_pr: Payment provider
  refund_b: Refund to the buyer
  payments_l: Payments on loans
  payments_c: Other payments to contractors
  calculation: Calculation of wages
  payments_a: Payments on account
  calculation_t: Calculation of taxes
  write_offs: Other write-offs
  payment_pr: Payment to the supplier
  payment_fb: Payment from the buyer
  refund_s: A refund from the supplier
  osrhoene_l: Payments on loans
  other_revenues: Other revenues
  return_s: Return with subreport
  income: Income
  spending: Spending
  success: Successfully added!
  radius: Top Radius
  angle: Angle
  depth: Depth
  session:
    email: Email
    pass: Password
    forgot_password: Forgot password?
    have_account: No account?
    create_an_account: Create account
    login: Login
    confirm_password: Confirm password
    change_password: Change password
    account_not_act: The account is not activated! Review e-mail and click the link to activate your account!
    account_act: Account activated!
    notific_mail: On your email sent the activation email!
    reset_pass_notific: It was sent an email with instructions to reset your password.
    not_found_account_notific: Sorry, the account with that email address is not registered
    time_out_reset_pass: Time to recovery password is over!
    change_pass_notific: The password was successfully changed!
    error_registration: 'Something went wrong! Please email to administrator.'
  tooltip:
    form_of_incorporation: >
      The legal form of management - putting into effect a form of economic (including business) activities with the
      appropriate legal basis which defines the relationship between the founders (participants) mode property for the
      obligations of the enterprise (organization), the establishment, reorganization, liquidation, administration,
      distribution of profits, possible sources of funding of others.
    edrpou_code: >
      EDRPOU (National State Registry of Ukrainian Enterprises and Organizations) unique identification number
      of a legal entity in the Unified State Register of Enterprises and Organizations of Ukraine
    nace_codes: >
      Classification of Economic Activities (NACE) - part of the state system of classification and coding of
      technical, economic and social information in Ukraine.
    koatuu: >
      Government classification of objects administrative and territorial division of Ukraine (KOATUU) is part
      of a single system of classification and coding of technical, economic and social information. KOATUU consists of
      codes and names of all administrative and territorial units Ukraine, grouped on the basis of territorial identity,
      historical, geographical, ethnic and cultural backgrounds. Enter the first three digits of the code by location KOATUU
    risk_class: >
      Class of professional risk - of industrial accidents and occupational diseases by economic activity that determines
      the degree of probability of loss of incapacity or death of the employee while performing job duties, taking into
      account the results of the analysis of indicators of occupational injuries and diseases, as well as expenditures
      Fund social insurance against accidents at work and occupational diseases associated with the provision of compulsory
      state social insurance against accidents at work and occupational diseases that caused disability
    tin: >
      Individual tax identification number (TIN) - a number of the taxpayer value added in the registry of VAT payers.
      Individual tax number is the same for all of the information space Ukraine and maintained by the taxpayer value added by
      the time of his exclusion from the Register in connection with retirement from the payers of value added tax.
    state_registration_date: >
      The moment of receiving the statement on state registration is the date and time of its registration in the database of
      registration statements and requests.
    date_reg_rev_com: Date of registration tax
    tax_system: >
      Tax system - a combination of taxes and duties (mandatory payments), paid to the budget and state funds in the laws
      of Ukraine manner; principles, forms and methods of their installation, alteration or cancellation; action to ensure
      the full and timely payment of their control and responsibility for tax violations.
    companies:
      full_name: 'Enter the full name of the company such as: Limited Liability Company «Active-bridge»'
      short_name: 'Enter company name short example: LTD «Active-bridge»'
      juridical_address: >
        Registered address - the address of the location of the executive body of the organization, which is indicated in the
        founding documents, the business address is sent to all official correspondence, sometimes at its Registered office is located.
      actual_address: >
        The actual address - this is the location of a legal entity, which is the actual place of business or office location,
        which is performed daily management of the legal person (mostly is manual) and the management and accounting
      numbering_format: It produces when printing documents or accounts - the prefix before the number refers for example to Active Bridge could AV-000000001
  accounting_accounts:
    accounts: Accounting accounts
    account: The account
  group: Group
  subcount1: Subconto 1
  subcount2: Subconto 2
  subcount3: Subconto 3
  add_sub_account: Add subaccount
  sub_account: Subaccount
  par_account: Parent account
  ap: a/l
  assets: assets
  capital: capital
  obligations: obligations
  income_a: income
  costs_a: costs
  empty_text: Unknown
  grn: UAH
  guide_units: Guide units
  guide_unit: Guide unit
  count: Count
  tool_equipments:
    main_tools: Main tools
    material_tools: Materials and equipment
    purchase: Purchase
    commissioning: Commissioning
    moving: Moving
    write_off: Write-off
    serial_number: Serial number
    passport_number: Passport number
    date_of_manufacture: Release Date , construction
    model: The model brand
  Building: Buildings and structures
  Vehicle: Vehicles
  Office: Office
  Furniture: Furniture
  Equipment: Equipment
  Material: Material
  Product: Product
  Service: Services
  Production: Production
  BasicPlace: Basic place
  Part: Part
  profit_invoice: Profit invoice
  certificate_of_completion: Certificate of completion
  receiving_products_under_implementation: Receiving products under implementation
  info:
    add_new: Unfortunately, you have no account, click here to add a new one!
    empty: You don't have any entries go to the directory and add new!
  personnels:
    personnel: Personnel
    departments: Departments
    positions: Positions
    employees: Employees
    full_name: Full name
    personnel_number: Personnel number
    pn: PN
    date_birth: Date of birth
    start_date: Start date of work
    passport: Passport
    ipn: Tax identification number
    identification_pn: Tax identification number
    adress: Residence address
    type_employment: Type employment
    department: Department
    position: Position
    basic_information: Basic information
    department_position: Department/Position
  conversations:
    messages: Messages
    new_conversation: New conversation
    inbox: Inbox
    sent: Sent
    trash: Trash
    new_message: New message
    empty_trash: Empty trash
    move_to_trash: Trash
    restore_from_traash: Restore
    subject: Subject
    message: Message
    choose_recipients: Choose recipients
    send_message: Send
    conversation: Conversation
    are_you_sure: Are you sure?
    sender_write: wrote
    chat_title: Company chat
    participants: Participants
