ua:
  time:
    am: до полудня
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d-%m-%Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: по полудні
  views:
    pagination:
      first: "&laquo; Перша"
      last: "Остання &raquo;"
      previous: "&lsaquo; Попередня"
      next: "Наступна &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "Не знайдено %{entry_name}"
          one: "Відображається <b>1</b> %{entry_name}"
          other: "Відображаються <b>всі %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Відображаються %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b>"
  ransack:
    attributes:
      money_register:
        date: Дата
        type_document: Тип документу
        type_money: Тип
        total: Сумма
  activerecord:
      errors:
        messages:
          blank: Поле не може бути пустим
        models:
          product:
            attributes:
              number:
                taken: Продукт з таким намером вже існує!
          bank:
            attributes:
              code_edrpo:
                not_a_number: Має бути номером
              mfo:
                not_a_number: Має бути номером
  short_symbol: Короткостроковий
  long_symbol: Довгостроковий
  for_today:  на сьогодні
  add_existing: Додате існуюче підприємство
  add_new_company: Додати нове підприємство
  enter_bookkeeper: Введіть головного ПІБ головного бухгалтера
  customize_company: Налаштування компанії
  customize_delegetion: Налаштування делегування компанією
  current_company: Поточне підприємство
  change_current_company: Змінити підприємство
  general: Загальна
  simplified: Спрощена
  view_symbol: Перегляд
  edit_symbol: Редагування
  add_code: Додати код
  UAH: UAH - українська гривня
  USD: USD - доллар США
  EUR: EUR - Евро
  RUB: RUB - российский рубль
  GBP: GBP - англійський фунт стерлінг
  AUD: AUD - австралійський долар
  AZN: AZN - Азербайджанський манат
  BYR: BYR - білоруський рубль
  DKK: DKK - датських крон
  ISK: ISK - ісландський крон
  KZT: KZT - казахстанський тенге
  CAD: CAD - канадський долар
  MDL: MDL - молдовський леїв
  NOK: NOK - норвезький крон
  PLN: PLN - польський злот
  SGD: SGD - сінгапурський долар
  HUF: HUF - угорський форинт
  TMT: TMT - Туркменський манат
  UZS: UZS - узбецький сум
  CZK: CZK - чеський крон
  SEK: SEK - шведський крон
  CHF: CHF - швейцарський франк
  CNY: CNY - юань женьміньбі (Китай)
  JPY: JPY - японський єн
  date:
    formats:
      default: ! '%d-%m-%Y'
  navigation:
    main: Головна
    money: Гроші
    sales: Продажі
    purchases: Закупівлі
    accounting: Звітність
    register: Журнал
    tools_equipment: Засоби та інвентар
  top_bar:
    signout: Вийти
  companies:
    new:
      add_button: Додати існуюче підприємство
      full_name: Повна назва
      short_name: Коротка назва
      latin_name: Назва латиницею
      juridical_address: Юридична адресса
      actual_address: Фактична адресса
      numbering_format: Бажаний формат нумерації документів
  registrations:
    fields:
      form_of_incorporation: Організаційно-правова форма (код та назва)
      edrpou_code: Код ЄРДПОУ
      enter_edrpou: Введіть код ЄРДПОУ вашого підприємства
      nace_codes: коди КВЕД
      koatuu: розташування за КОАТУУ
      enter_koatuu: Введіть код розташування за КОАТУУ
      risk_class: клас професійного ризику
      is_pdv: Чи є підприємство платником податку на додану вартість (ПДВ)?
      pdv_number: номер свідоцтва ПДВ
      enter_pdv: Введіть номер свідоцтва ПДВ вашого підприємства
      state_registration_date: дата державної реєстрації
      registration_number: номер реєстрації
      enter_registration_number: Введіть номер реєстрації вашого підприємства
      registered_by: ким зареєстровано
      date_reg_rev_com: реєстрація у податковій
      tax_inspection: місце реєстрації у податковій
      registered_in_pension_fund: дата реєстрації у пенсійному фонді
      number_reg_rev_com: номер реєстрації у податковій
      enter_registration_tax: Введіть номер реєстрації у податковій
      enter_reg_pens_fund: Введіть код пенсійного фонду
      code_reg_pens_fund: код пенсійного фонду
      tax_system: система оподаткування
      general: Загальна
      simplified: Спрощена
  officials:
    full_name: ПІБ
    enter_full_name: Введіть ПІБ директора
    enter_full_name_bookkeeper: Введіть ПІБ бухгалтера
    tin: ІПН
    enter_ipn: Введіть ІПН
    phone: Номер телефону
    email: Електронна пошта
  bank_accounts:
    account: Рахунки
    enter_account: Введіть номер рахунку
    bank: Банк
    enter_bank: Введіть повну назву банківської установи
    mfo: МФО
    enter_mfo: Введіть МФО
  block_title:
    info_officials: Інформація про посадових осіб
    add_bookkeeper: Додати головного бухгалтера
    chief: Директор(ПІБ)
    main_bookkeeper: Головний бухгалтер (ПІБ)
    bank_details: Банківські реквізити
    title: Назва
    block1: 'Крок 1: загальна інформація'
    block2: 'Крок 2: Регістраційна інформація'
    block3: 'Крок 3: інформація про посадових осіб'
    block4: 'Крок 4: головний бухгалтер'
    block5: 'Крок 5: банківські реквізити'
    director: Директор
    companies_list: Список підприємств
  money:
    amount: Кількість
    price: Ціна
    documents: Документи
    reports: Звіти
    references: Довідники
    exchange_rates: Валютні курси
    accounts_title: Рахунки
    cashiers_title: Каси
    currency: Валюта
    currency_name: Назва валюти
    cashiers_name: Назва каси
    bank_name: Назва банку
    article_name: Назва статті
    purchase: Купівля
    sale: Продаж
    credit_type: Тип кредиту
    credits: Кредити
    chart:
      main:
        title: Надходження і витрати
      article_income:
        title: Надходження по статтям
      article_costs:
        title: Витрати по статтям
      account:
        title: Залишки на рахунках
        money: Гроші
    accounts:
      accounts_info: У вас немає банківських рахунків натисніть сюди, щоб додати новий!
      account_name: Назва рахунку
      account_type: Тип рахунку
      account_number: Номер рахунку
      bank: Банк
      banks: Банки
      accounts_grn: У вас немає банківських рахунків по гривні перейдіть в довідник рахунки і додайте новий!
      accounts_foreign_currency: У вас немає банківських рахунків по іноземній валюті перейдіть в довідник рахунки і додайте новий!
    costs:
      date: Дата
      type_of_document: Тип документу
      counterpary_f: Від кого (контрагент)
      bank_account_c: Банківський рахунок
      contract: Договір
      total: Сума
      article: Стаття руху грошових коштів
    article_info: У вас не завантаженні статті!
    currences_tran:
      turnover_balance: Оборотно сальдова відомість
      card_number: Карточка рахунку
      payment_orders_in: Платіжне доручення вхідне
      payment_order_out: Платіжне доручення вихідне
      order_p_f_currency: Заявка на покупку валюти
      order_s_f_currency: Заявка на продаж валюти
      number: Номер
    order:
      rate: Курс
      commission: Комісія %
      account_grn: Рахунок гривня
      account_rate: Рахунок валюта
      total_grn: Сумма грн.
      pension_fund_total: Збір до ПФ
      empty_orders: У вас немає заявки на операцію з валютою спочатку вам потрібно створити її!
  buttons:
    add: Додати
    forward: Далі
    pretermit: Пропустити
    complite_company: Завершення створення компанії
    new_company: Додати підприємство
    add_new: Додати новий
    income: Надходження
    spending: Витрати
    buy_currency: Покупка валюти
    currency_sale: Продаж валюти
    balances: Залишки на рахунках
    statement_under_report: Відомість з під звіту
    accounts: Рахунки
    сashier: Каси
    banks: Банки
    currency: Валюти
    exchange_rates: Валютні курси
    loans_borrowings: Кредити та позики
    money_movement: Статті руху грошей
    add_currency: Додати валюту
  validation:
    errors:
      mail_or_pass_not_valid: Невірно введний Email або пароль
      cant_be_blank: Поле не може бути пустим
      mail_not_blank: Поле email не має бути бути порожнім
      mail_should_be_valid: Поле email має буте валідним
      should_be_valid: поле має бути валідним
      password_empty: Поле password не має бути бути порожнім
      password_more8: Поле password має бути довшим 8 символів
      password_less32: Поле password має бути не довшим 32 символів
      invalid_format: Невірний формат
      passwords_not_identical: Паролі неоднакові
      invalid_data: Введені неправильні дані
      user_exists: Користувач існує будь ласка скористaйтеся відновленням паролю!
      already_delegated: Даний користувач вже добавлений на делегування цієї компанії ви не можете додати його ще раз!
      all_fields: Всі поля повинні бути заповненні!
      delete_error: Виникла помилка при видаленні
      bank_error: Видалення не можливе, банк використовується!
      account_error: Рахунок з даним номером вже існує!
      position_error: Видалення не можливе, посада використовується!
      department_error: Видалення не можливе, відділ використовується!
  labels:
    active: Активна
    user: Користувач
    rights: Права
  contract:
    contracts: Договори
    date: Дата
    number: Номер
    type: Тип
    validity: Термін дії
    counterparty: Контрагент
    counterparty_add: Додати нового
    add_new: Додати новий
    counterparty_info: У вас немає контрагентів натисніть сюди, щоб додати нового!
    contract_info: У вас немає договорів з конрагентом натисніть сюди, щоб додати новий!
    contract_empty: У вас немає договорів з конрагентом перейдіть в довідник договорів і додайте новий!
  product: Продукт
  service: Послуга
  settings: Налаштування
  purchases:
    choose_storage_location: Вибір місця зберігання
    info_about_doc_counterparty: Інформація про док. постачальника
    сontents_of_the_operation: Зміст операції
    mark_as_conducted: Відмітка про проведення
    conducted: Провести
    choose_document: Вибір документа
    counterparty_number_doc: Номер док. постач.
    product_service: Товар/Послуга
    account_inbox: Рахунки вхідні
    power_of_attorney: Довіреність
    purchase_of_goods: Придбання товарів і послуг
    return: Повернення
    state_calculations: Стан розрахунків
    counterparties: Контрагенти
    products_services: Товари і послуги
    nomenclature: Номенклатура
  counterparty:
    name_r: Ім'я представника
    name: Ім'я
    is_resident?: Резидент?
    resident: Резидент
    edrpo: ЄДРПО
    account: Рахунок
    address: Адреса
  sales:
    customer_orders: Замовлення
    accounts_exhibited: Рахунки
    sales_of_goods: Надходження товарів і послуг
    return_from_buyers: Повернення
    settlements_with_buyers: Взаєморозрахунки з покупцями
    sale: Продажі
    forms_of_payment: Форми оплати
    categories_prices: Категорії цін
  datePickerLocal: uk
  costs: Витрати
  refund_b: Повернення грошей покупцю
  payments_l: Розрахунки за кредитами
  payments_c: Інші розрахунки з контрагентами
  calculation: Розрахунки із зарплати
  payments_a: Виплати під звіт
  calculation_t: Розрахунки з податків
  write_offs: Інші списання
  payment_pr: Оплата постачальнику
  payment_fb: Оплата від покупця
  refund_s: Повернення грошей від постачальника
  osrhoene_l: Розрахунки за кредитами
  other_revenues: Інше надходження
  return_s: Повернення з підзвіту
  income: Надходження
  spending: Витрати
  success: Успішно додано!
  radius: Радіус
  angle: Кут
  depth: Глубина
  session:
    email: Електронна пошта
    pass: Пароль
    forgot_password: Забули пароль?
    have_account: Не маєте аккаунта?
    create_an_account: Створити аккаунт
    login: Логін
    confirm_password: Підтвердження пароля
    change_password: Змінити пароль
    account_not_act: Акаунт не активований! Перегляньте електронну пошту і перейдіть за посиланню для активації акаунта!
    account_act: Аккаунт активований!
    notific_mail: На вашу електронну адресу відправленено лист з активацією!
    reset_pass_notific: На вашу електронну адресу відправлений лист з інструкцією по відновленню пароля.
    not_found_account_notific: Вибачте, аккаунт з такою електронною адресою не зареєстрований
    time_out_reset_pass: Час на відновлення пароля закінчився!
    change_pass_notific: Пароль був змінений успішно!
    error_registration: 'Щось пішло не так! Зверніться до адміністратора сайту.'
  tooltip:
    form_of_incorporation: >
      Організаційно-правова форма господарювання — форма здійснювання господарської (зокрема, підприємницької)
      діяльності з відповідною правовою основою, яка визначає характер відносин між засновниками (учасниками),
      режим майнової відповідальності по зобов'язаннях підприємства (організації), порядок створення, реорганізації,
      ліквідації, управління, розподілу одержаних прибутків, можливі джерела фінансування діяльності тощо.
    edrpou_code: >
      Код ЄДРПОУ (Єдиного державного реєстру підприємств та організацій України) — унікальний ідентифікаційний
      номер юридичної особи в Єдиному державному реєстрі підприємств та організацій України
    nace_codes: >
      «Класифікація видів економічної діяльності» (КВЕД) — складова частина державної системи класифікації і кодування
      техніко-економічної та соціальної інформації в Україні.
    koatuu: >
      Державний класифікатор об’єктів адміністративно-територіального устрою України (КОАТУУ)  є складовою частиною
      єдиної системи класифікації і кодування техніко-економічної та соціальної інформації.КОАТУУ складається з кодів
      та назв всіх адміністративно-територіальних об’єктів України, які згруповані за ознаками територіальної
      спільності, історичних, економічних, географічних, етнічних і культурних особливостей.
      Введіть перші три цифри коду розташування за КОАТУУ
    risk_class: >
      Клас професійного ризику виробництва - рівень виробничого травматизму і професійних захворювань за видами
      економічної діяльності, що визначає ступінь вірогідності втрати професійної працездатності або смерті працівника
      під час виконання трудових обов’язків, з урахуванням результатів аналізу показників виробничого травматизму
      і професійних захворювань, а також обсягів видатків Фонду соціального страхування від нещасних випадків
      на виробництві та професійних захворювань, пов’язаних із забезпеченням загальнообов’язкового державного соціального
      страхування від нещасного випадку на виробництві та професійного захворювання, які спричинили втрату працездатності
    tin: >
      Індивідуальний податковий номер (ІПН) — це номер платника податку на додану вартість в реєстрі платників ПДВ.
      Індивідуальний податковий номер є єдиним для всього інформаційного простору Україна і зберігається за платником податку
      на додану вартість до моменту виключення його з Реєстру в зв'язку із вибуттям зі складу платників податку на додану вартість.
    state_registration_date: >
      Моментом прийняття заяви про державну реєстрацію вважається дата та час її реєстрації у базі даних про реєстрацію заяв
      і запитів.
    date_reg_rev_com: Дата реєстрація у податковій
    tax_system: >
      Система оподаткування - це сукупність податків і зборів (обов'язкових платежів), що справляються до бюджетів
      і державних цільових фондів у встановленому законами України порядку; принципів, форм і методів їхнього встановлення,
      зміни чи скасування; дій, що забезпечують повну та своєчасну їхню сплату, контроль і відповідальність за порушення
      податкового законодавства.
    companies:
      full_name: 'Введіть повну назву підприємства наприклад: Товариство з обмеженою відповідальністю «Active-bridge»'
      short_name: 'Введіть коротку назву підприємства наприклад: ТОВ «Active-bridge»'
      juridical_address: >
        Юридична адреса - це адреса місцезнаходження виконавчого органу організації, що вказується в установчих
        документах, на юридичну адресу компанії надсилається вся офіційна кореспонденція, іноді за юридичною
        адресою розташований офіс компанії.
      actual_address: >
        Фактична адреса - це місцезнаходження юридичної особи, де є фактичне місце ведення діяльності чи розташування офісу,
        з якого проводиться щоденне керування діяльністю юридичної особи (переважно знаходиться керівництво) та здійснення управління і обліку
      numbering_format: Це коли випускає на друк акти чи рахунки  - то перед номером ставиться префікс  наприклад для Active Bridge можна АВ-000000001
  accounting_accounts:
    accounts: Бухгалерські рахунки
    account: Рахунок обліку
  subcount1: Cубконто 1
  subcount2: Cубконто 2
  subcount3: Cубконто 3
  add_sub_account: Додати cубрахунок
  sub_account: Субрахунок
  par_account: Батьківський рахунок
  ap: а/п
  group: Група
  assets: активи
  capital: капітал
  obligations: зобов'язання
  income_a: доходи
  costs_a: витрати
  empty_text: Не вказано
  grn: грн
  guide_units: Одиниці виміру
  guide_unit: Одиниця виміру
  count: Кількість
  tool_equipments:
    main_tools: Основні засоби
    material_tools: Матеріали та інвентар
    purchase: Придбання
    commissioning: Ввод в експлуатацію
    moving: Переміщення
    write_off: Списання
    serial_number: Заводський номер
    passport_number: Номер паспорта
    date_of_manufacture: Дата випуску, будівництва
    model: Модель, марка
  Building: Будівлі і споруди
  Vehicle: Транспортні засоби
  Office: Оргтехніка
  Furniture: Меблі
  Equipment: Обладнання
  Material: Матеріали
  Service: Послуги
  Product: Товари
  Production: Продукція
  BasicPlace: Основне місце
  Part: За сумісництвом
  profit_invoice: Прибуткова накладна
  certificate_of_completion: Акт виконаних робіт
  receiving_products_under_implementation: Прийом товару під реалізацію
  info:
    empty: У вас не має жодного запису перейдіть в довідник і додайте новий!
    add_new: Нажаль у вас немає жодного запису, натисніть сюди щоб додати новий!
  personnels:
    personnel: Персонал
    departments: Відділи
    positions: Посади
    employees: Співробітники
    full_name: ПІБ
    personnel_number: Табельний номер
    pn: ТН
    date_birth: Дата народження
    start_date: Дата початку роботи
    passport: Паспорт
    ipn: ідентифікаційний податковий номер
    identification_pn: ідентифікаційний ПН
    adress: Адреса проживання
    type_employment: Вид зайнятості
    department: Відділ
    position: Посада
    basic_information: Основні дані
    department_position: Відділ/посада
  conversations:
    messages: Повідомлення
    new_conversation: Створити діалог
    inbox: Вхідні
    sent: Відправлені
    trash: Кошик
    new_message: Нове повідомлення
    empty_trash: Очистити кошик
    move_to_trash: В кошик
    restore_from_traash: Відновити
    subject: Тема
    message: Повідомлення
    choose_recipients: Вибрати одержувачів
    send_message: Відправити
    conversation: Діалог
    are_you_sure: Ви впевнені?
    sender_write: написав
    chat_title: Чат компанії
    participants: Учасники
