/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require bootstrap3-editable/bootstrap-editable
 *= require select2
 */
@import 'bootstrap-sprockets';
@import 'bootstrap';
@import 'colors';
@import 'theme';
@import 'jquery-css';
@import 'bootstrap-select';

.notification {
  background-color:#e3f7fc;
  color:#555;
  border:.1em solid;
  border-color: #8ed9f6;
  border-radius:10px;
  font-family:Tahoma,Geneva,Arial,sans-serif;
  font-size:1.1em;
  padding:10px;
  margin:10px;
  cursor: default;
  display: none;
}

div.error, div.invalid { color: red; }

.glyphicon { font-size: 14px; }

.glyphicon.glyphicon-trash {
  display: none;
  font-size: 15px;
}

.print-save { display: none; }

tr {

  &:hover {
    .glyphicon-trash { display: initial; }

    .record-remove { display: block; }

    .print-save {
      display: inline;
      cursor: pointer;
    }
  }
}

a.btn-primary {
  text-decoration: none;

  &:visited {
    color: white;
    text-decoration: none;
  }
}

a.btn-success {
  text-decoration: none;
  color: white;
}

.dropdown-menu {
  min-width: 400px;

  ul {
    li { margin: 5px; }
  }
}

.active { display: none; }

.record-remove {
  display: none;
  color: gray;
}

.modal-body { font-size: 14px; }

.current { background-color: #293846; }

.success { color: green; }

.select2-container { width: 100%; }

.add_new {
  font-size: 30px;
  cursor: pointer;
  color: rgb(26, 179, 148) !important;
}

.popover {
  max-width: 600px;
  width: auto;
}

@for $i from 1 through 300 {
  .width-#{$i} { width: $i*1px; }
  .padding-left-#{$i} { padding-left:  $i*1px; }
  .padding-right-#{$i} { padding-right: $i*1px; }
  .margin-top-#{$i} { margin-top: $i*1px; }
}

.bg-grey { background-color: #F2F1F0; }

.modal_list {
  max-height: 300px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { background-color: #f2f1f0;}
.padding_button { padding-top: 5px }

.disabled_input {
  background-color: rgb(234, 230, 230);
  text-align: right;
}

input[type=checkbox] {
  width: auto;
  height: 15px;
  margin-right: 10px;
}

.editableform .btn { width: 49px; }

.dropdown-message { margin-left: 15px; }

.list-group-item { padding: 10px 10px 0px 10px; }

.read { background-color: rgba(243, 243, 243, .85); }

p.current-company-top {
  font-size: 16px;
  font-weight: bold;
}

p.change-current-company {
  color: #999c9e;
  cursor: pointer;
  font-size: 14px;
}

#change-company .col-md-12 {
  padding: 10px;
  margin-bottom: 5px;
  &:hover { background: #eee; }
}
