#currensies_operations {
  text-align: center;

  .modal-dialog { width: 804px; }

  .btn { margin-bottom: 8px; }
}

#payment_orders, #currency_purchases {
  .modal-dialog {
    margin-top: 25px;
    right: -18px;
    width: 1140px;
  }

  #payment_orders_table {
    max-height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
  }
}

#orders {
  .modal-dialog {
    margin-top: 25px;
    right: -18px;
    width: 1100px;
  }
}

.scroll-table {
  max-height: 300px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

#currency_purchases_list tr {
  cursor: default;
}
