.nav.navbar-top-links {

  .dropdown-submenu { position: relative; }

  .dropdown-submenu>.dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: -6px;
    margin-right: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu>.dropdown-menu li {
    margin: 0;
    a { margin: 0; }
  }

  .dropdown-submenu:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-submenu>a:before {
    display: block;
    content: " ";
    float: left;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    border-right-color: #2f4050;
    margin-top: 5px;
    margin-right: 10px;
  }
  .dropdown-submenu a { margin-left: -10px; }
  .dropdown-submenu:hover>a:before {  }

  .dropdown-submenu.pull-left { float: none; }

  .dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
  }
  .dropdown-menu.settings {
    padding-top: 0;
    li a {
      padding: 5px 20px;
      min-height: 0;
    }
  }
  .dropdown-menu li { min-height: 0; }
}
