#nace_codes_tag { width: 100px; }

.kurs_full {
  display: table;
  margin: 0 auto;
}

#minfin-informer-m1Fn-currency {
  position: absolute;
  right: 0px;
}

.hed_company {

  #email {
    width: 210px;
    margin-top: 10px;
  }
}

.label-success {
  display: none;
  font-size: 12px;
}

.bootstrap-switch { margin-right: 15px; }

.error-registration, #error-koatuu {
  display: block;
  width: 100%;
  color: red;
}

#new_company, #new_registration {
  input[type="text"] {
    width: 474px;
    display: table;
    float: left;
  }

  .glyphicon-info-sign {
    margin: 10px 0 0 7px;
    cursor: pointer;
    color: rgb(26, 179, 148);
    font-size: 16px;
  }

  #select2-drop, .select2-container {
    width: 474px !important;
    margin-bottom: 15px !important;
  }
}

#new_registration .selectpicker { margin-bottom: 10px; }

.settings li {
  width: 100%;
  min-height: 15px;
}

#page-wrapper .dropdown-menu { min-width: 178px; }

#company-select {

  .btn {
    text-align: left;
    width: 150px;
  }

  .caret {
    position: absolute;
    right: 10px;
    top: 13px;
  }

  .dropdown-menu {
    padding-bottom: 0;
    li.divider { margin: 0; }
  }
}

.bookkeeper_submit {
  float: left;
  margin-right: 10px;
}

#s2id_registration_risk_class {
  width: 474px;
  margin-bottom: 10px
}

#s2id_registration_tax_system.select2-container { width: 150px !important; }

.select2-container.select2-container-multi .select2-choices {
    background-image: none;
    border-color: #ccc;
  }

.select2-container a.select2-choice {
  border-color: #ccc;
  .select2-arrow { border-left: 1px solid #ccc; }
}

.locale {
  display: table;
  float: right;
  margin-right: 15px;
  margin-top: 10px;
}
